*{

}


body{
font-family: 'Montserrat', sans-serif;
overflow-x: hidden;
color: white;
/*background-image:url(img/hatching.gif) repeat top left;*/
background-color: #272822;


}

span{
	color: #fff;
}

.navbar-default .navbar-brand{
	background-color: #894759;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background-color: #894759;
	color: #fff;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>{
	background-color: #894759;
	color: #fff;
}

.navbar-default .navbar-nav>li>a{
	color: #fff;
}

.navbar-default .navbar-nav>li>a{
	color: #fff;
}

.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{
	background-color: #894759;
}

.navbar .navbar-default{
	border:1px solid black;
	padding: 10px;
}


.src select{

width: 90%;
margin-top: 5px;
}

.src h3{
	color: #940001;
}

.src form{
	border: 1px solid #E7E7E7;
	padding: 10px;
	background-color: #E7E7E7;
}

button{
	background-color: #7FBA24;
	border-radius: 8px;
	color: #fff;
	padding: 10px 15px;
}

#slider .src{
	border:2px solid #E7E7E7;
	padding-left: 10px;
}

#about{
  padding-top: 30px;
  padding-bottom: 40px;
}

#contact{
  padding-top: 40px;
}

/*
#productsone .col-md-3{
border: 1px solid #9D9D9D;
}*/

#detail .container{

	border: 2px black #E4E4E4;
	background-color: #E7E7E7;
}


.detailm{
	background-color: #fff;
	margin: 5px;
	padding: 10px;
}

.detailm h4{
	color: #C44F00;
}

.logop{
	margin-top: 10px;
}


h2{
	color: #fff;
	font-style: bold;

}

.src img{
	border-radius: 1%;
}

a{
	color:white;
}

.fone, .ftwo, .fthree, .ffour{
	background: #894759;
	border-radius: 10px;
	height: 200px;
	padding: 12px;
}

/*#description img{
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */

}
*/
#description h3{
	color: #fff;
}

 #descriptionone h3{
	color: #fff;
}

#descriptiontwo h3{
	color: #fff;
}


/*#description img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}*/

#team .container{
	background: #894759;
}

/*#team{
	color:#000;
}*/


.srcone, .srctwo, .srcthree{
	background: #894759;
	border-radius: 10px;
	/*height: 120px;*/
	padding: 12px;
}

.srcoone, .srcttwo, .srctthree{
	border:4px solid #fff;
	padding: 4px;
}

.addr{
	padding-top: 40px;
}


#exibition h3{
	border: 2px black #E4E4E4;
	background-color: #894759;
	border-radius: 5px;
	padding:5px;
}


input{
	align: right;
	color: #000;
}

.button{
	background-color: black;
	color: #fff;
}

select{
	background-color: #000;
}

placeholder{
	margin-left: 3px;
}